[
  {
    "name": "uat",
    "ak": "*************",
    "sk": "**************"
  },
  {
    "name": "dev",
    "ak": "**********",
    "sk": "**********"
  },
  {
    "name": "lt",
    "ak": "******",
    "sk": "******"
  },
  {
    "name": "qa",
    "ak": "****",
    "sk": "******"
  },
  {
    "name": "oa",
    "ak": "******",
    "sk": "******"
  },
  {
    "name": "kp",
    "ak": "********",
    "sk": "*********"
  }
    
]
